;
; SoMe Tools platform ini/config file
;
; Step 1: In the same directory as "tweet_collector.py", create a plain text file named
; "collection.terms" and put one keyterm per line.
;
; Step 2: File >> Save as >> save this file as "platform.ini" - KEEP THE ORIGINAL AS BACKUP
;
; Step 3: Confirm "platform.ini" is in the same directory as "tweet_collector.py"
;
; Step 4: Visit: https://dev.twitter.com/apps/new
;
; Step 5: Login with your Twitter account
;
; Step 6: You'll be queries to "create an application" - you need to do this to obtain
; "oauth" credentials.  The name, description, and website are filler - feel free to use
; whatever you like.  Leave "callback URL" blank.  Submit.
;
; Step 7: Change the values below: [collection] needs a name value, [files] require directory
; path values and file names (change these!), and [oauth] requires the values you obtained
; from the Twitter dev site

[collection]
; DEPRECATED in v1.0 - [collection] info now grabbed from STACK DB
; name is a human readable word(s) for logging and reporting about the data being collected
name:XXXX
; this is the mongo database name
db_name:XXXX
; this is the mongo collection name
collection_name:XXXX

; note: is there a way to take the file name from the collection name?  so
; %(name)s_tweets_out.txt

[files]
; this is where the raw tweets get stored from the collector
; DEPRECATED in v1.0
raw_tweets_file_path:XXXX

; this where the raw tweets and the processed tweets get sotred
; DEPRECATED in v1.0
tweet_archive_dir:XXXXX

; this is where the processed tweets go while they wait to be inserted in mongo
; DEPRECATED in v1.0
tweet_insert_queue:XXXX

; the date format is used to build the tweets out file name as well as indicate
; when the file should rool over. The fastest possible roll over (not reccomended)
; is seconds and is specified with %Y%m%d-%H%M%S. For testing use minutes (%Y%m%d-%H%M)
; or hours (%Y%m%d-%H), but for collection use hours or days (%Y%m%d)
tweets_file_date_frmt:%Y%m%d-%H%M
tweets_file:tweets_out.json
; the final constructed file name will be something like: ./tweets/20130822-1030-track-tweets_out.json

; DEPRECATED in v1.0
terms_file:XXXX

log_file:/tweet_collection.log
log_dir:/logs/
log_config_file:/logging.conf

[oauth-track]
; DEPRECATED in v1.0

[oauth-follow]
; DEPRECATED in v1.0

